Resources:
  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: account-admin-${self:custom.stage}
      UsernameAttributes:
        - email
      AutoVerifiedAttributes: 
        - email
      AdminCreateUserConfig: 
        AllowAdminCreateUserOnly: true
  ApiGatewayAuthorizer: 
    Type: AWS::ApiGateway::Authorizer
    Properties: 
      AuthorizerResultTtlInSeconds: 10
      IdentitySource: method.request.header.Authorization
      Name: CognitoAuthorizer
      RestApiId: 
        Ref: ApiGatewayRestApi
      Type: COGNITO_USER_POOLS
      ProviderARNs: 
        - {"Fn::Join": ["", ["arn:aws:cognito-idp:", "us-east-1", ":", "#{AWS::AccountId}", ":userpool/", Ref: CognitoUserPool]]}
  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: user-pool-client-${self:custom.stage}
      UserPoolId:
        Ref: CognitoUserPool
      AllowedOAuthFlowsUserPoolClient: true
      SupportedIdentityProviders: 
        - COGNITO
      AllowedOAuthFlows: 
        - implicit
      AllowedOAuthScopes: 
        - openid
        - profile
        - email
      CallbackURLs: ${self:custom.redirect_uris}
      LogoutURLs: ${self:custom.redirect_uris}
             
  
