{
  "useTabs": false,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "none",
  "bracketSpacing": true,
  "jsxBracketSameLine": true,
  "parser": "babel",
  "semi": true,
  "printWidth": 100,
  "arrowParens": "always"
}
